{
  "name": "json-api-normalizer",
  "version": "0.4.15",
  "description": "JSON API response normalizer",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p",
    "clean": "cross-env rimraf dist coverage lib",
    "coverage": "cross-env NODE_ENV=production webpack && nyc _mocha --require @babel/register && NODE_ENV=production webpack -p",
    "lint": "cross-env eslint src --ext .js",
    "test": "cross-env mocha --compilers js:@babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yury-dymov/json-api-normalizer.git"
  },
  "keywords": [
    "JSON",
    "API",
    "normalize",
    "redux"
  ],
  "author": "Yury Dymov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yury-dymov/json-api-normalizer/issues"
  },
  "homepage": "https://github.com/yury-dymov/json-api-normalizer#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "immutable": "^4.0.0-rc.12",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.2",
    "webpack": "^3.12.0",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
